{
  "name": "mojo-vscode",
  "displayName": "Mojo🔥 Syntax",
  "description": "Mojo🔥 syntax highlighting for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mojo",
      "aliases": ["Mojo🔥", "mojo"],
      "extensions": [".mojo",".🔥",".\uD83D\uDD25"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mojo",
      "scopeName": "source.mojo",
      "path": "./syntaxes/mojo.tmLanguage.json"
    }]
  }
}
